<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/stocks"
        android:title="Stocks"
        android:icon="@drawable/stock"/>

    <item
        android:id="@+id/credit"
        android:title="Credit Card"
        android:icon="@drawable/credit"/>

    <item
        android:id="@+id/job"
        android:title="Job"
        android:icon="@drawable/job"/>

</menu>